{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LicWvdHkidWaBUWvjQHBE",
      "type": "rectangle",
      "x": 291.1927146803107,
      "y": -310.29179335949084,
      "width": 472.00006103515636,
      "height": 423.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852214201,
      "version": 159,
      "versionNonce": 20200983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0Ua1CzQIuKrjC2iC6qo4",
          "type": "arrow"
        }
      ],
      "updated": 1706691847516,
      "link": null,
      "locked": false
    },
    {
      "id": "8r4hml8PopfnGTqKq4UFi",
      "type": "rectangle",
      "x": 303.19259260999814,
      "y": -300.69177199718615,
      "width": 444.0000305175782,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85696825,
      "version": 92,
      "versionNonce": 149016505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847516,
      "link": null,
      "locked": false
    },
    {
      "id": "AN-yH70xTJVbNvoaJ1zbv",
      "type": "arrow",
      "x": 747.1926231275763,
      "y": -252.69177199718615,
      "width": 60.232823296317974,
      "height": 1.5493126788059612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687905559,
      "version": 100,
      "versionNonce": 1252975703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706691847516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.232823296317974,
          -1.5493126788059612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-vN9y5Xt7wYzF0lnEL2Ey",
        "focus": 1.30647969993508,
        "gap": 3.1999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vN9y5Xt7wYzF0lnEL2Ey",
      "type": "text",
      "x": 807.9926109205451,
      "y": -251.09175063488146,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499671063,
      "version": 85,
      "versionNonce": 236863863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AN-yH70xTJVbNvoaJ1zbv",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2
    },
    {
      "id": "0eNoFQPHYmlqyZ9lhEIZW",
      "type": "ellipse",
      "x": 318.3926048170294,
      "y": -286.2917781007018,
      "width": 43.19998168945314,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767974809,
      "version": 209,
      "versionNonce": 452588921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhU4i41JMJz-A1et49fZK"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhU4i41JMJz-A1et49fZK",
      "type": "text",
      "x": 330.8440956618825,
      "y": -270.8869620516377,
      "width": 18.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1857927129,
      "version": 285,
      "versionNonce": 568654487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "lo\ngo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "0eNoFQPHYmlqyZ9lhEIZW",
      "originalText": "logo",
      "lineHeight": 1.2
    },
    {
      "id": "I0pKEzsSjK6vjI_hNlmvj",
      "type": "rectangle",
      "x": 653.5925865064826,
      "y": -267.89176894542834,
      "width": 48,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884222103,
      "version": 27,
      "versionNonce": 384753241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuVgOFPVJeFOV9JetaEWu"
        },
        {
          "id": "NULc_dFo7RBSk_k_NEOSN",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "CuVgOFPVJeFOV9JetaEWu",
      "type": "text",
      "x": 658.8425865064826,
      "y": -256.2917719971862,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870520599,
      "version": 14,
      "versionNonce": 985108407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "I0pKEzsSjK6vjI_hNlmvj",
      "originalText": "cart",
      "lineHeight": 1.2
    },
    {
      "id": "-QvrVR17F0gobPI80XmH1",
      "type": "text",
      "x": 363.992610920545,
      "y": -171.89176894542834,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396756985,
      "version": 23,
      "versionNonce": 437496633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Meghana Foods",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Meghana Foods",
      "lineHeight": 1.2
    },
    {
      "id": "p_xe_A5WOQwTzfUS4EE1q",
      "type": "rectangle",
      "x": 365.59261702406064,
      "y": -143.89176894542834,
      "width": 238.40002441406256,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606301527,
      "version": 28,
      "versionNonce": 2093734937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1803701751,
      "isDeleted": false,
      "id": "Ggi2sdLM-eqsNBwjbfSq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9925804029668,
      "y": -56.69180251476428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.40002441406256,
      "height": 65.60000610351562,
      "seed": 208010263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 374630873,
      "isDeleted": false,
      "id": "epccHdHD3unTwtbRDsm2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.19259260999803,
      "y": 27.5082402098451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.40002441406256,
      "height": 65.60000610351562,
      "seed": 654910039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "Veyi10__NIvbxGPNxBtp4",
      "type": "rectangle",
      "x": 543.1925926099982,
      "y": -131.89176894542834,
      "width": 52.000030517578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1474530615,
      "version": 36,
      "versionNonce": 1994554423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvFN2LlREp9DtvMb-iNYv"
        },
        {
          "id": "PmF-EffbZB9xuUzNtJHBS",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "IvFN2LlREp9DtvMb-iNYv",
      "type": "text",
      "x": 555.1301078687873,
      "y": -121.49176894542833,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105905047,
      "version": 12,
      "versionNonce": 1002161849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Veyi10__NIvbxGPNxBtp4",
      "originalText": "Add",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1137958231,
      "isDeleted": false,
      "id": "yACwwfVOvO4wTg5HEnyJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.192546833631,
      "y": -45.691787255975214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.000030517578125,
      "height": 40,
      "seed": 1755432825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNJVm9PGfRdCcwV3IwWqs"
        },
        {
          "id": "gPFDWGDGG6IdQNENLtEer",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2045020057,
      "isDeleted": false,
      "id": "zNJVm9PGfRdCcwV3IwWqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.1300620924201,
      "y": -35.29178725597521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1137471577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yACwwfVOvO4wTg5HEnyJb",
      "originalText": "Add",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1782323831,
      "isDeleted": false,
      "id": "qpaKNEEq2Dw1v2kOLnFXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7925834547248,
      "y": 38.508224951056036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.000030517578125,
      "height": 40,
      "seed": 187915255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AP0zf65PiBAB0i-vWXbRK"
        },
        {
          "id": "UKoxOY690VE8VK0S9whDN",
          "type": "arrow"
        },
        {
          "id": "8czNqqz7TSrIFaWO6xPav",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2063740025,
      "isDeleted": false,
      "id": "AP0zf65PiBAB0i-vWXbRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7300987135138,
      "y": 48.90822495105604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 577946903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpaKNEEq2Dw1v2kOLnFXY",
      "originalText": "Add",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "PmF-EffbZB9xuUzNtJHBS",
      "type": "arrow",
      "x": 605.5925865064826,
      "y": -112.69178725597521,
      "width": 43.20001220703125,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711879993,
      "version": 30,
      "versionNonce": 1323283351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.20001220703125,
          59.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Veyi10__NIvbxGPNxBtp4",
        "focus": -0.9110513673105199,
        "gap": 10.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPFDWGDGG6IdQNENLtEer",
      "type": "arrow",
      "x": 604.7925987135138,
      "y": -24.691787255975214,
      "width": 43.20001220703125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629801879,
      "version": 164,
      "versionNonce": 1457010009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          43.20001220703125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yACwwfVOvO4wTg5HEnyJb",
        "focus": 0,
        "gap": 13.600021362304688
      },
      "endBinding": {
        "elementId": "-UjzAaf1IqZQ8D0LqaEvm",
        "focus": 0.1850688007792494,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8czNqqz7TSrIFaWO6xPav",
      "type": "arrow",
      "x": 603.9926109205451,
      "y": 56.10823105457166,
      "width": 44,
      "height": 57.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539174489,
      "version": 71,
      "versionNonce": 1622811193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -57.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpaKNEEq2Dw1v2kOLnFXY",
        "focus": 0.8083443313100384,
        "gap": 9.199996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-UjzAaf1IqZQ8D0LqaEvm",
      "type": "text",
      "x": 659.9926109205451,
      "y": -37.491775048943964,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877505815,
      "version": 25,
      "versionNonce": 898331417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPFDWGDGG6IdQNENLtEer",
          "type": "arrow"
        }
      ],
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Menu Card",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Menu Card",
      "lineHeight": 1.2
    },
    {
      "id": "-erc0to45x4_l1lMgX4YE",
      "type": "text",
      "x": 466.79259871351377,
      "y": -335.0917811524596,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721341593,
      "version": 16,
      "versionNonce": 163555321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.2
    },
    {
      "id": "EfUHwKJwBSiVMJ4Awduh7",
      "type": "rectangle",
      "x": 994.3925132642951,
      "y": -306.2917781007018,
      "width": 278.39996337890625,
      "height": 419.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076546967,
      "version": 110,
      "versionNonce": 829009943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "ND9wqa7B0EzJ1IABaC_VN",
      "type": "text",
      "x": 1074.7925987135138,
      "y": -350.0917811524596,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089507863,
      "version": 22,
      "versionNonce": 856266039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "Redux Store",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Redux Store",
      "lineHeight": 1.2
    },
    {
      "id": "_Gdg_5mzPKn4L3fT-Ndke",
      "type": "rectangle",
      "x": 1018.3925742994513,
      "y": -295.0917811524596,
      "width": 232.800048828125,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273740599,
      "version": 57,
      "versionNonce": 200195513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1453366937,
      "isDeleted": false,
      "id": "dzFAmJrviy7RqXdwkOtWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5925254713263,
      "y": -157.29177047130725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.800048828125,
      "height": 96.80000305175781,
      "seed": 1653749209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1479603063,
      "isDeleted": false,
      "id": "BEZvkURwsgnP56skf89U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1925010572638,
      "y": -11.69176436779162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.800048828125,
      "height": 96.80000305175781,
      "seed": 1377784729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706691847517,
      "link": null,
      "locked": false
    },
    {
      "id": "pbahFOTmzGJWnwi4mbMbd",
      "type": "text",
      "x": 1078.9925498853888,
      "y": -249.49177504894396,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076386585,
      "version": 34,
      "versionNonce": 908288889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "cartSlice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "cartSlice",
      "lineHeight": 1.2
    },
    {
      "id": "tIOLOo7_k3UAXXZf2j6Jz",
      "type": "text",
      "x": 1092.9925498853888,
      "y": -114.49177504894396,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434077657,
      "version": 28,
      "versionNonce": 986803351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "userSlice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "userSlice",
      "lineHeight": 1.2
    },
    {
      "id": "eBADNhHC3xj5AMCnNx_wq",
      "type": "text",
      "x": 1093.9925498853888,
      "y": 30.508224951056036,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678644569,
      "version": 29,
      "versionNonce": 649759833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "themeSlice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "themeSlice",
      "lineHeight": 1.2
    },
    {
      "id": "YMRcJZ4TawNG5bGFR9alD",
      "type": "text",
      "x": 308.79259871351377,
      "y": 127.93129092160893,
      "width": 967.0546875,
      "height": 98.26145769230766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999187449,
      "version": 734,
      "versionNonce": 1345952057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847517,
      "link": null,
      "locked": false,
      "text": "//How to write data\n1. When we click on a button, we have to dispatch an action, and then the action is called a function that is known as a \n   reducer that will internally modify the slice of the redux store.\n2. Redux doesn't allow us to directly modify the slice. we can perform using the above method.\n//How to read data\n1. If you want to read data from the cart then we have to use a selector aka Subscribing to the store.",
      "fontSize": 13.647424679487175,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "//How to write data\n1. When we click on a button, we have to dispatch an action, and then the action is called a function that is known as a \n   reducer that will internally modify the slice of the redux store.\n2. Redux doesn't allow us to directly modify the slice. we can perform using the above method.\n//How to read data\n1. If you want to read data from the cart then we have to use a selector aka Subscribing to the store.",
      "lineHeight": 1.2
    },
    {
      "id": "D0Ua1CzQIuKrjC2iC6qo4",
      "type": "arrow",
      "x": 556.7925987135138,
      "y": -117.49177504894396,
      "width": 220.7970958096327,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869077527,
      "version": 143,
      "versionNonce": 1527602937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.12936576533296,
          -52.79998779296875
        ],
        [
          220.7970958096327,
          -23.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LicWvdHkidWaBUWvjQHBE",
        "focus": 0.3790702934967787,
        "gap": 14.396918807679583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QywgGzv8sIKASoE5xrU2R",
      "type": "text",
      "x": 583.5925865064826,
      "y": -176.2917628419127,
      "width": 46.875,
      "height": 19.2,
      "angle": 5.864359465737241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011707577,
      "version": 43,
      "versionNonce": 775350551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2
    },
    {
      "id": "dTKG1gixePP5QdQ2F9sCS",
      "type": "rectangle",
      "x": 784.7925987135138,
      "y": -150.2917628419127,
      "width": 48.79998779296875,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352197945,
      "version": 51,
      "versionNonce": 601429977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aghcY7ToOaABtHrNvZ0Gb"
        },
        {
          "id": "zZ9u56o0kKsaWiMlgw8T_",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "id": "aghcY7ToOaABtHrNvZ0Gb",
      "type": "text",
      "x": 789.8566551099982,
      "y": -131.3917628419127,
      "width": 38.671875,
      "height": 13.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917823161,
      "version": 41,
      "versionNonce": 1942466103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "dTKG1gixePP5QdQ2F9sCS",
      "originalText": "Action",
      "lineHeight": 1.2
    },
    {
      "id": "zZ9u56o0kKsaWiMlgw8T_",
      "type": "arrow",
      "x": 835.9925498853888,
      "y": -125.49183608410021,
      "width": 13.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513468345,
      "version": 98,
      "versionNonce": 1350218937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTKG1gixePP5QdQ2F9sCS",
        "gap": 2.39996337890625,
        "focus": -0.027453852634803922
      },
      "endBinding": {
        "elementId": "k-M7OtPtD9Dfd0CgSWuEw",
        "gap": 14.200103759765625,
        "focus": 0.015688428691789217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 289591127,
      "isDeleted": false,
      "id": "k-M7OtPtD9Dfd0CgSWuEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.792629231092,
      "y": -150.5917811524596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 51,
      "seed": 755587255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q681mvsFclC92XW4aCMz_"
        },
        {
          "id": "zZ9u56o0kKsaWiMlgw8T_",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 882226585,
      "isDeleted": false,
      "id": "Q681mvsFclC92XW4aCMz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0113487135138,
      "y": -131.69178115245958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5625,
      "height": 13.2,
      "seed": 971712983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Function",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-M7OtPtD9Dfd0CgSWuEw",
      "originalText": "Function",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "id": "7YGuXX9yzJsjoNn3NjW_w",
      "type": "arrow",
      "x": 930.3926353346076,
      "y": -126.29176284191271,
      "width": 110.39996337890625,
      "height": 138.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534540441,
      "version": 101,
      "versionNonce": 1358744695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          43.199951171875,
          -138.4000244140625
        ],
        [
          110.39996337890625,
          -136.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaP1glLZYpj4qzdjqO57X",
      "type": "text",
      "x": 781.5925865064826,
      "y": -183.29179335949084,
      "width": 58.0078125,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291894201,
      "version": 50,
      "versionNonce": 1667078777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Dispatch \n(action)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dispatch \n(action)",
      "lineHeight": 1.2
    },
    {
      "id": "Ik0uydIPkbpba9SDQeAG9",
      "type": "rectangle",
      "x": 803.9926719557013,
      "y": -42.291762841912714,
      "width": 146.39996337890625,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115542839,
      "version": 74,
      "versionNonce": 1052386711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktDPkCqlDVoIn3E6eP8kD"
        },
        {
          "id": "NULc_dFo7RBSk_k_NEOSN",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "id": "ktDPkCqlDVoIn3E6eP8kD",
      "type": "text",
      "x": 837.3489036451545,
      "y": -23.291765893670526,
      "width": 79.6875,
      "height": 20.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859299415,
      "version": 27,
      "versionNonce": 1033233241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Selector",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Ik0uydIPkbpba9SDQeAG9",
      "originalText": "Selector",
      "lineHeight": 1.2
    },
    {
      "id": "WG8z991qxeqptoxBvEGM6",
      "type": "text",
      "x": 807.5925865064826,
      "y": 30.30824326160291,
      "width": 149.4140625,
      "height": 40.80000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263875799,
      "version": 122,
      "versionNonce": 2134356759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691915989,
      "link": null,
      "locked": false,
      "text": "Subscribing to \nthe store",
      "fontSize": 17.000000000000007,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Subscribing to \nthe store",
      "lineHeight": 1.2
    },
    {
      "id": "vWb_oda-n_oYOewqlWs7b",
      "type": "arrow",
      "x": 1048.7925987135138,
      "y": -230.29174758312365,
      "width": 99.20001220703125,
      "height": 221.59996032714844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881541335,
      "version": 258,
      "versionNonce": 1066537017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          59.99998474121094
        ],
        [
          -42.39996337890625,
          221.59996032714844
        ],
        [
          -99.20001220703125,
          211.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfI9kArAJPhe-5A4GNaXA",
      "type": "text",
      "x": 1012.7925987135138,
      "y": -186.09178115245962,
      "width": 28.125,
      "height": 14.399999999999999,
      "angle": 5.509017273659781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772235577,
      "version": 52,
      "versionNonce": 255172889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.2
    },
    {
      "id": "NULc_dFo7RBSk_k_NEOSN",
      "type": "arrow",
      "x": 803.1926231275763,
      "y": -11.091781152459589,
      "width": 474.40002441406256,
      "height": 341.59999084472656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713700375,
      "version": 284,
      "versionNonce": 1240733177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.20001220703125,
          100.79998779296875
        ],
        [
          -474.40002441406256,
          110.4000244140625
        ],
        [
          -472.0000305175782,
          -152.79998779296875
        ],
        [
          -152.79998779296875,
          -231.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ik0uydIPkbpba9SDQeAG9",
        "focus": 0.7533437896331591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I0pKEzsSjK6vjI_hNlmvj",
        "focus": 0.08417365721926107,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2aLdKfoADyGKre3THJnok",
      "type": "rectangle",
      "x": 293.5925865064825,
      "y": -534.2917933594908,
      "width": 111.19998168945312,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957542617,
      "version": 105,
      "versionNonce": 1914488631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNXMs0mY7NjorF0lw9dVD"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "id": "VNXMs0mY7NjorF0lw9dVD",
      "type": "text",
      "x": 330.7355461012091,
      "y": -520.8917781007018,
      "width": 36.9140625,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747484441,
      "version": 107,
      "versionNonce": 1616882617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "2aLdKfoADyGKre3THJnok",
      "originalText": "Add",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1302308215,
      "isDeleted": false,
      "id": "qxCf7YBVEHcsrLq1KVsrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7926139723029,
      "y": -537.0918116700377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 52.000030517578125,
      "seed": 1619408759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1uUvXlwSylnE2QeH3F3T"
        },
        {
          "id": "VTViaI1AsjWkY4UL6To-m",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 431018361,
      "isDeleted": false,
      "id": "s1uUvXlwSylnE2QeH3F3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.63088606702945,
      "y": -523.6917964112487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.5234375,
      "height": 25.2,
      "seed": 266219671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 3,
      "text": "Click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxCf7YBVEHcsrLq1KVsrh",
      "originalText": "Click",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 865722007,
      "isDeleted": false,
      "id": "6zoSFTCw7TeyFWbeFC3dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3925590406623,
      "y": -538.2918086182799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 52.000030517578125,
      "seed": 1642633399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZD_5-tZ1Sbmq23MaQeEYz"
        },
        {
          "id": "S9BRjHHnrWpqN9CBz9soJ",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1382693465,
      "isDeleted": false,
      "id": "ZD_5-tZ1Sbmq23MaQeEYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0784873853888,
      "y": -524.8917933594909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.828125,
      "height": 25.2,
      "seed": 283273687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 3,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zoSFTCw7TeyFWbeFC3dX",
      "originalText": "Action",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "5NG_v-jZC5REtTRhrsw7j",
      "type": "text",
      "x": 625.7925987135138,
      "y": -571.891807092401,
      "width": 98.4375,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724927225,
      "version": 100,
      "versionNonce": 204469175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Dispatch",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Dispatch",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 96700217,
      "isDeleted": false,
      "id": "oE5EmuJBu3l63gPZngERd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5925712476935,
      "y": -542.2918086182799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.19998168945312,
      "height": 52.000030517578125,
      "seed": 1773761239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "370uy5w6UAjwkxIe4UEo8"
        },
        {
          "id": "18Dc21FWbZBatrWhcwJOt",
          "type": "arrow"
        }
      ],
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1334207703,
      "isDeleted": false,
      "id": "370uy5w6UAjwkxIe4UEo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9738120924201,
      "y": -528.8917933594909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 25.2,
      "seed": 970129399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 3,
      "text": "Fucntion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oE5EmuJBu3l63gPZngERd",
      "originalText": "Fucntion",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "5h9KQLkTMugILpZalTW2O",
      "type": "text",
      "x": 781.1925620924201,
      "y": -572.8917994630065,
      "width": 86.1328125,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934617945,
      "version": 122,
      "versionNonce": 505427993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Reducer",
      "lineHeight": 1.2
    },
    {
      "id": "kb_rdDuoWXmIyHkQzUI_x",
      "type": "rectangle",
      "x": 935.1925620924201,
      "y": -531.0917506348815,
      "width": 63.20001220703125,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303700567,
      "version": 66,
      "versionNonce": 2100408823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false
    },
    {
      "id": "XfUxasWJsCHoF7ChadBf9",
      "type": "text",
      "x": 944.7925987135138,
      "y": -559.0917811524596,
      "width": 61.5234375,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852245463,
      "version": 19,
      "versionNonce": 1836305657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.2
    },
    {
      "id": "b3BSr9WDikOATF7SMYNT7",
      "type": "rectangle",
      "x": 941.5925865064826,
      "y": -457.49177504894396,
      "width": 53.60003662109375,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666553689,
      "version": 38,
      "versionNonce": 1799204729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80kGIto2np1EFhVdPBFhr",
          "type": "arrow"
        }
      ],
      "updated": 1706691861631,
      "link": null,
      "locked": false
    },
    {
      "id": "w_p-jWGZAyGquMzC_sK4L",
      "type": "text",
      "x": 951.9926109205451,
      "y": -426.0917689454283,
      "width": 38.0859375,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088545719,
      "version": 41,
      "versionNonce": 312320697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "slice",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "slice",
      "lineHeight": 1.2
    },
    {
      "id": "0BPo4syRBbJE6SZoaAiS-",
      "type": "rectangle",
      "x": 371.992610920545,
      "y": -401.49177504894396,
      "width": 73.60000610351562,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146878231,
      "version": 65,
      "versionNonce": 173792665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KedR-EpYzHbqsA6SHmxfn"
        },
        {
          "id": "c4vH63RzAWe6Rv-SKPBOM",
          "type": "arrow"
        }
      ],
      "updated": 1706691867991,
      "link": null,
      "locked": false
    },
    {
      "id": "KedR-EpYzHbqsA6SHmxfn",
      "type": "text",
      "x": 393.55823897230283,
      "y": -396.49177504894396,
      "width": 30.46875,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379484087,
      "version": 12,
      "versionNonce": 1344988057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "0BPo4syRBbJE6SZoaAiS-",
      "originalText": "Cart",
      "lineHeight": 1.2
    },
    {
      "id": "r5jyiYAaFHYrGKCCbxYe8",
      "type": "rectangle",
      "x": 573.5925865064826,
      "y": -408.6917872559752,
      "width": 144.800048828125,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833250137,
      "version": 32,
      "versionNonce": 1502167001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-aT0_RBnwklWV7BTRKtP4"
        },
        {
          "id": "80kGIto2np1EFhVdPBFhr",
          "type": "arrow"
        },
        {
          "id": "c4vH63RzAWe6Rv-SKPBOM",
          "type": "arrow"
        }
      ],
      "updated": 1706691867991,
      "link": null,
      "locked": false
    },
    {
      "id": "-aT0_RBnwklWV7BTRKtP4",
      "type": "text",
      "x": 615.5238609205451,
      "y": -398.0917781007018,
      "width": 60.9375,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348569465,
      "version": 16,
      "versionNonce": 1919981463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Selector",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "r5jyiYAaFHYrGKCCbxYe8",
      "originalText": "Selector",
      "lineHeight": 1.2
    },
    {
      "id": "hzi1nw-I9CbKU9BRVwmOC",
      "type": "text",
      "x": 561.7925987135138,
      "y": -430.0917811524596,
      "width": 167.578125,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659916311,
      "version": 60,
      "versionNonce": 473403737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847518,
      "link": null,
      "locked": false,
      "text": "Subscribe to the store",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Subscribe to the store",
      "lineHeight": 1.2
    },
    {
      "id": "VTViaI1AsjWkY4UL6To-m",
      "type": "arrow",
      "x": 403.19259260999814,
      "y": -510.29174758312365,
      "width": 48,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673205015,
      "version": 67,
      "versionNonce": 298290359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691847519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qxCf7YBVEHcsrLq1KVsrh",
        "focus": 0.035405658698436114,
        "gap": 1.6000213623047443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2043543097,
      "isDeleted": false,
      "id": "S9BRjHHnrWpqN9CBz9soJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4088719146916,
      "y": -510.0642298462808,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0.8000335693359375,
      "seed": 339043641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691847519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6zoSFTCw7TeyFWbeFC3dX",
        "focus": -0.012419736585852796,
        "gap": 9.983687125970619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 935579417,
      "isDeleted": false,
      "id": "18Dc21FWbZBatrWhcwJOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4088108795354,
      "y": -512.6642054322183,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0.8000335693359375,
      "seed": 796049689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691847519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oE5EmuJBu3l63gPZngERd",
        "focus": -0.06924168188679465,
        "gap": 2.1837603681581186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.8000335693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 924223927,
      "isDeleted": false,
      "id": "7a38_ZsTQoVS7vsswMWS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0088475006291,
      "y": -514.4642542603433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0.8000335693359375,
      "seed": 1571523671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706691850442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -0.8000335693359375
        ]
      ]
    },
    {
      "id": "80kGIto2np1EFhVdPBFhr",
      "type": "arrow",
      "x": 931.9926109205451,
      "y": -426.2917628419127,
      "width": 212,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65718263,
      "version": 95,
      "versionNonce": 571536375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691861634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.79998779296875,
          23.199981689453125
        ],
        [
          -212,
          32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3BSr9WDikOATF7SMYNT7",
        "focus": 0.3557941366060005,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "r5jyiYAaFHYrGKCCbxYe8",
        "focus": 0.13771611103936388,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4vH63RzAWe6Rv-SKPBOM",
      "type": "arrow",
      "x": 571.9926109205451,
      "y": -392.6917872559752,
      "width": 124.00000000000006,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970808599,
      "version": 35,
      "versionNonce": 436174231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706691867995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.00000000000006,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5jyiYAaFHYrGKCCbxYe8",
        "focus": 0.23086529659992888,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "0BPo4syRBbJE6SZoaAiS-",
        "focus": 0.09040502364939768,
        "gap": 2.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}